// .scalafix.conf
rules = [
  RemoveUnused
  NoAutoTupling
  ProcedureSyntax
  DisableSyntax
  LeakingImplicitClassVal
  NoValInForComprehension
  MissingFinal
  // Collection213CrossCompat
  // Collection213Upgrade
]
//RemoveUnused.imports = false
//DisableSyntax.noThrows = true
