// .scalafix.conf
rules = [
  # syntactic internal
  ProcedureSyntax
  DisableSyntax
  LeakingImplicitClassVal
  NoValInForComprehension
  # semantic internal
  RemoveUnused
  NoAutoTupling
  # external
  MissingFinal
  // Collection213CrossCompat
  // Collection213Upgrade
]
//RemoveUnused.imports = false
//DisableSyntax.noThrows = true
